<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.winfredkurui.jalijamii.DonationTypeActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="93dp"
        android:layout_height="53dp"
        android:text="Food"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothes"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Request for other donation"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="306dp" />
</android.support.constraint.ConstraintLayout>
